# metridoc-job-core

./: .gitignore  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/groovy/metridoc/camel/: CamelExtensions.groovy  CamelScript.groovy  CamelScriptRegistry.groovy  ClosureProcessor.java  GroovyRouteBuilder.groovy  ManagedExceptionRouteBuilder.groovy  SqlPlusComponent.groovy  SqlPlusConsumer.groovy  SqlPlusEndpoint.groovy  SqlPlusMixin.groovy  SqlPlusPollingConsumer.groovy  SqlPlusProcessor.groovy  SqlPlusProducer.groovy
src/main/groovy/metridoc/core/: Assert.groovy  InjectArg.groovy  InjectArgBase.groovy  Job.groovy  JobInterruptionException.groovy  MetridocJob.groovy  MetridocScript.groovy  Record.groovy  RecordLoader.java  Step.groovy  StepManager.groovy  TargetManager.groovy  Trigger.groovy
src/main/groovy/metridoc/core/services/: CamelService.groovy  ConfigService.groovy  DataSourceService.groovy  DefaultService.groovy  HibernateService.groovy  MainService.groovy  ParseArgsService.groovy  RunnableService.groovy  Service.groovy  ServiceException.groovy  SimpleLogService.groovy
src/main/groovy/metridoc/core/tools/: CamelTool.groovy  ConfigTool.groovy  DataSourceTool.groovy  DefaultTool.groovy  EventTool.groovy  FileProcessingTool.groovy  HibernateTool.groovy  IteratorTool.groovy  LogTool.groovy  MainTool.groovy  ParseArgsTool.groovy  RecordTool.groovy  RunnableTool.groovy  SimpleLogTool.groovy  SqlTool.groovy  Tool.groovy  ToolException.groovy
src/main/groovy/metridoc/entities/: MetridocEntity.groovy  MetridocRecordEntity.groovy
src/main/groovy/metridoc/iterators/: BaseExcelIterator.groovy  BatchIterator.groovy  CsvIterator.groovy  DefaultIterator.groovy  DefaultIteratorCreator.groovy  DelimitedLineIterator.groovy  FileIterator.groovy  FileIteratorCreator.groovy  FilteredAndTransformedRecordIterator.groovy  FilteredAndTransformedRowIterator.groovy  FilteredRecordIterator.groovy  FilteredRowIterator.groovy  IteratorCreator.groovy  IteratorFactory.groovy  Iterators.groovy  IteratorsExtension.groovy  LineIterator.groovy  QueueBasedRecordIterator.groovy  QueueRecordIteratorManager.groovy  Record.groovy  RecordIterator.groovy  RowIterator.groovy  SqlIterator.groovy  StreamExtension.groovy  StreamingNoNullIterator.groovy  StreamingTableList.groovy  WrappedIteratorExtension.groovy  XlsIterator.groovy  XlsxIterator.groovy  XmlIterator.groovy
src/main/groovy/metridoc/sql/: BulkSql.groovy  SqlPlus.groovy
src/main/groovy/metridoc/stream/: BaseExcelStream.groovy  CsvStream.groovy  DelimitedLineStream.groovy  FileStream.groovy  ResultSetStream.groovy  StreamExtension.groovy  StreamResponse.groovy  StreamStaticExtension.groovy  XlsStream.groovy  XlsxStream.groovy  XmlStream.groovy
src/main/groovy/metridoc/trigger/: Trigger.groovy
src/main/groovy/metridoc/utils/: ApacheLogParser.groovy  CamelUtils.groovy  ClassUtils.groovy  ColumnConstrainedEntrySetWrapper.groovy  ColumnConstrainedList.groovy  ColumnConstrainedMap.groovy  DataSourceConfigUtil.groovy  IOUtils.groovy  LogParser.groovy
src/main/groovy/metridoc/writers/: DataSourceIteratorWriter.groovy  DataSourceRowWriter.groovy  DataSourceWriter.groovy  DefaultIteratorWriter.groovy  DefaultRowWriter.groovy  EntityIteratorWriter.groovy  IteratorWriter.java  RowWriter.java  SplitIteratorWriter.groovy  TableIteratorWriter.groovy  TableRowWriter.groovy  TableWriter.groovy  ValidateableRowWriter.groovy  WriteResponse.groovy  WriteResponseTotals.groovy  WrittenRecordStat.groovy
src/main/java/metridoc/camel/aggregator/: AggregationSynchronizor.java  BodyAggregator.java  InflightAggregationWrapper.java
src/test/groovy/metridoc/camel/: CamelScriptRegistryTest.groovy  CamelScriptTest.groovy  InflightExperimentsTests.groovy  SqlPlusPollingConsumerTest.groovy  SqlPlusRouteTest.groovy
src/test/groovy/metridoc/camel/aggregator/: BodyAggregatorTest.groovy
src/test/groovy/metridoc/core/: CamelRoutingTest.groovy  MetridocJobSpec.groovy  MetridocJobTest.groovy  MetridocScriptSpec.groovy  MetridocScriptTest.groovy  StepManagerTest.groovy  StepSpec.groovy  TargetManagerTest.groovy
src/test/groovy/metridoc/core/services/: CamelServiceTest.groovy  ConfigServiceSpec.groovy  DataSourceServiceSpec.groovy  DefaultServiceSpec.groovy  HibernateServiceTest.groovy  MainServiceSpec.groovy  ParseArgsServiceTest.groovy  RunnableServiceTest.groovy  SimpleLogServiceSpec.groovy
src/test/groovy/metridoc/core/tools/: CamelToolTest.groovy  ConfigToolSpec.groovy  ConfigToolTest.groovy  DefaultToolSpec.groovy  DefaultToolTest.groovy  EventToolTest.groovy  HibernateToolTest.groovy  IteratorToolSpec.groovy  LogToolSpec.groovy  MainToolExitSpec.groovy  MainToolSpec.groovy  ParseArgsToolTest.groovy  RunnableToolTest.groovy  SimpleLogToolSpec.groovy
src/test/groovy/metridoc/iterators/: BatchIteratorSpec.groovy  BatchIteratorTest.groovy  CsvIteratorSpec.groovy  DelimitedLineIteratorSpec.groovy  DelimitedLineIteratorTest.groovy  FilteredAndTransformedRowIteratorTest.groovy  FilteredRowIteratorSpec.groovy  IteratorsSpec.groovy  QueueBasedRowIteratorSpec.groovy  WrappedIteratorSpec.groovy  XlsIteratorCreatorTest.groovy  XlsIteratorTest.groovy  XlsxIteratorTest.groovy  XmlIteratorSpec.groovy
src/test/groovy/metridoc/sql/: SqlPlusSpec.groovy  SqlPlusTest.groovy
src/test/groovy/metridoc/stream/: CsvStreamSpec.groovy  DelimitedLineStreamSpec.groovy  StreamExtensionSpec.groovy  XlsStreamSpec.groovy  XlsxStreamSpec.groovy  XmlStreamSpec.groovy
src/test/groovy/metridoc/utils/: ApacheLogParserTest.groovy  DataSourceConfigUtilSpec.groovy  LogParserTest.groovy
src/test/groovy/metridoc/writers/: DataSourceIteratorWriterSpec.groovy  DataSourceWriterSpec.groovy  DefaultRecordWriterSpec.groovy  EntityIteratorWriterSpec.groovy  SplitIteratorWriterSpec.groovy  SplitWriteResponseSpec.groovy  TableIteratorWriterSpec.groovy  TableRowWriterSpec.groovy  TableWriterSpec.groovy  WriteResponseSpec.groovy
